{
  "name": "lousydeal",
  "version": "0.1.0",
  "private": true,
  "description": "Lousy Deal storefront and backend monorepo",
  "type": "module",
  "engines": {
    "node": ">=24.20.0"
  },
  "workspaces": [
    "backend",
    "storefront"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "eslint": "^10.10.0",
    "markdownlint-cli2": "0.23.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
